# API endpoint for fetching trending anime data
# Example: ANI_LIST_API_URL=https://graphql.anilist.co
ANI_LIST_API_URL=your_anilist_api_endpoint_here

# Base URL for the anime streaming service
# Example: GOGO_ANIME_BASE_URL=https://gogoanime.com.by
GOGO_ANIME_BASE_URL=your_gogoanime_base_url_here